{
  "name": "ecotransit-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "npx prisma generate --schema=packages/db/prisma/schema.prisma && npm run build --workspaces",
    "test": "npm run test --workspace=apps/api",
    "db:migrate": "npx prisma migrate dev --schema=packages/db/prisma/schema.prisma",
    "db:push": "npx prisma db push --schema=packages/db/prisma/schema.prisma",
    "db:seed": "ts-node packages/db/prisma/seed.ts",
    "demo:seed": "ts-node packages/db/prisma/seed.ts --mode=demo",
    "demo:reset": "npx prisma db push --force-reset --schema=packages/db/prisma/schema.prisma && ts-node packages/db/prisma/seed.ts"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0"
  }
}
